<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0312.0353                               -->
<workbook original-version='18.1' source-build='2022.4.2 (20224.23.0312.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Profit Bin Size' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='50'>
        <calculation class='tableau' formula='50' />
        <range granularity='50' max='200' min='50' />
      </column>
      <column caption='Top Customers' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='5' max='20' min='5' />
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.0skf5190xrqxte1f01k8t1s1550b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0wmzp0q1k54ldp12qpys30z3ou24'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HDIT_03/Downloads/TABLEAU/Fri/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0wmzp0q1k54ldp12qpys30z3ou24' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='First Order | Customer' datatype='date' name='[Calculation_804455484484792320]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Customer Name] : MIN([Order Date])}' />
      </column>
      <column caption='Cohort' datatype='string' name='[Calculation_804455484487352321]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(DATEPART(&quot;year&quot;, [Calculation_804455484484792320])) + &#13;&#10;&quot; - Q&quot; + &#13;&#10;STR(DATEPART(&quot;quarter&quot;, [Calculation_804455484484792320]))' />
      </column>
      <column caption='Order Date - ADJ' datatype='datetime' name='[Calculation_804455484489928706]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&#13;&#10;    &quot;day&quot;,&#13;&#10;    ([Order Date] - [Calculation_804455484484792320]),&#13;&#10;    [Order Date]&#13;&#10;)' />
      </column>
      <column caption='User Retention' datatype='string' name='[Calculation_804455484492169219]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Q &quot; +&#13;&#10;STR(DATEDIFF(&#13;&#10;    &quot;quarter&quot;,&#13;&#10;    DATETRUNC(&quot;quarter&quot;, [Calculation_804455484484792320]),&#13;&#10;    DATETRUNC(&quot;quarter&quot;, [Order Date])&#13;&#10;))' />
      </column>
      <column caption='Days since first order' datatype='integer' name='[Calculation_804455484494344196]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Order Date] - [Calculation_804455484484792320]' />
      </column>
      <column caption='Retention Rate' datatype='real' name='[Calculation_804455484495147014]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer Name])&#13;&#10;/&#13;&#10;SUM({FIXED [Calculation_804455484487352321] : COUNTD(IF [Calculation_804455484492169219] = &quot;Q 0&quot; THEN [Customer Name] END)})' />
      </column>
      <column caption='Label + Color' datatype='real' name='[Calculation_804455484496408583]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Calculation_804455484495147014])&#13;&#10;AND ISNULL(LOOKUP([Calculation_804455484495147014], 1))&#13;&#10;THEN NULL&#13;&#10;ELSE ZN(LOOKUP([Calculation_804455484495147014], 0))&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Profit Ratio' datatype='real' name='[Calculation_804455484497571848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Retention Rate (Intermediate)' datatype='real' name='[Calculation_804455484497895433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer Name])&#13;&#10;/&#13;&#10;WINDOW_MAX(COUNTD([Customer Name]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_804455484498169866]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='None' caption='Profit (bin)' datatype='integer' name='[Profit (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[Profit]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_2D900348ECB946779DF4D0194BFCB8B3]' role='measure' type='quantitative' />
      <group caption='Top Customer by Profit' name='[Customer Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Location'>
          <field>[City]</field>
          <field>[State]</field>
          <field>[Postal Code]</field>
          <field>[Country]</field>
        </drill-path>
        <drill-path name='Product'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
          <field>[Product ID]</field>
          <field>[Product Name]</field>
        </drill-path>
      </drill-paths>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Customer'>
          <folder-item name='[Customer ID]' type='field' />
          <folder-item name='[Customer Name]' type='field' />
          <folder-item name='[Segment]' type='field' />
        </folder>
        <folder name='Order'>
          <folder-item name='[Order Date]' type='field' />
          <folder-item name='[Order ID]' type='field' />
          <folder-item name='[Ship Date]' type='field' />
          <folder-item name='[Ship Mode]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Profit Bin Size' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='50'>
          <calculation class='tableau' formula='50' />
          <range granularity='50' max='200' min='50' />
        </column>
        <column caption='Top Customers' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='5' max='20' min='5' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Intermediate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0skf5190xrqxte1f01k8t1s1550b' />
          </datasources>
          <datasource-dependencies datasource='federated.0skf5190xrqxte1f01k8t1s1550b'>
            <column caption='First Order | Customer' datatype='date' name='[Calculation_804455484484792320]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer Name] : MIN([Order Date])}' />
            </column>
            <column caption='Cohort' datatype='string' name='[Calculation_804455484487352321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(DATEPART(&quot;year&quot;, [Calculation_804455484484792320])) + &#13;&#10;&quot; - Q&quot; + &#13;&#10;STR(DATEPART(&quot;quarter&quot;, [Calculation_804455484484792320]))' />
            </column>
            <column caption='User Retention' datatype='string' name='[Calculation_804455484492169219]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Q &quot; +&#13;&#10;STR(DATEDIFF(&#13;&#10;    &quot;quarter&quot;,&#13;&#10;    DATETRUNC(&quot;quarter&quot;, [Calculation_804455484484792320]),&#13;&#10;    DATETRUNC(&quot;quarter&quot;, [Order Date])&#13;&#10;))' />
            </column>
            <column caption='Retention Rate (Intermediate)' datatype='real' name='[Calculation_804455484497895433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer Name])&#13;&#10;/&#13;&#10;WINDOW_MAX(COUNTD([Customer Name]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_804455484487352321]' derivation='None' name='[none:Calculation_804455484487352321:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_804455484492169219]' derivation='None' name='[none:Calculation_804455484492169219:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_804455484497895433]' derivation='User' name='[usr:Calculation_804455484497895433:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0skf5190xrqxte1f01k8t1s1550b].[usr:Calculation_804455484497895433:qk]' />
              <text column='[federated.0skf5190xrqxte1f01k8t1s1550b].[usr:Calculation_804455484497895433:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0skf5190xrqxte1f01k8t1s1550b].[usr:Calculation_804455484497895433:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0skf5190xrqxte1f01k8t1s1550b].[none:Calculation_804455484487352321:nk]</rows>
        <cols>[federated.0skf5190xrqxte1f01k8t1s1550b].[none:Calculation_804455484492169219:nk]</cols>
        <show-full-range>
          <column>[federated.0skf5190xrqxte1f01k8t1s1550b].[Profit (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Jedi'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
